[defaults]
callback_enabled = profile_tasks
log_path=~/ansible.log
host_key_checking = False
# roles_path = ~/ci-cd/roles
ansible_python_interpreter=python3
python3host_key_checking = False
inventory = ~/ci-cd/inventory/ci.ini
allow_world_readable_tmpfiles=true

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ServerAliveInterval=60 -o ServerAliveCountMax=60 -o ForwardAgent=yes
